1. Series
2. Data frames 1,2,3
3. Working with Text Data
4. Multi index
5. Grooup by
6. merging, joining and concatenating
7. working with dates and times.
8. panels
9. input and output
10. visualization

In [1]:
import pandas as pd
import numpy as  np
import matplotlib.pyplot as plt
%matplotlib inline 
#  Cell magic

In [2]:
pd.__version__

'1.2.4'

### .map() works like vlookup.

In [10]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [6]:
# information about employees
id_number = ['128', '478', '257', '299', '175', '328', '099', '457', '144', '222']
name = ['Patrick', 'Amanda', 'Antonella', 'Eduard', 'John', 'Alejandra', 'Layton', 'Melanie', 'David', 'Lewis']
surname = ['Miller', 'Torres', 'Brown', 'Iglesias', 'Wright', 'Campos', 'Platt', 'Cavill', 'Lange', 'Bellow']
division = ['Sales', 'IT', 'IT', 'Sales', 'Marketing', 'Engineering', 'Engineering', 'Sales', 'Engineering', 'Sales']
salary = [30000, 54000, 80000, 79000, 15000, 18000, 30000, 35000, 45000, 30500]
telephone = ['7366578', '7366444', '7366120', '7366574', '7366113', '7366117', '7366777', '7366579', '7366441', '7366440']
type_contract = ['permanent', 'temporary', 'temporary', 'permanent', 'internship', 'internship', 'permanent', 'temporary', 'permanent', 'permanent']

# data frame containing information about employees
df_employees = pd.DataFrame({'name': name, 'surname': surname, 'division': division,
                             'salary': salary, 'telephone': telephone, 'type_contract': type_contract}, index=id_number)

df_employees

          name   surname     division  salary telephone type_contract
128    Patrick    Miller        Sales   30000   7366578     permanent
478     Amanda    Torres           IT   54000   7366444     temporary
257  Antonella     Brown           IT   80000   7366120     temporary
299     Eduard  Iglesias        Sales   79000   7366574     permanent
175       John    Wright    Marketing   15000   7366113    internship
328  Alejandra    Campos  Engineering   18000   7366117    internship
099     Layton     Platt  Engineering   30000   7366777     permanent
457    Melanie    Cavill        Sales   35000   7366579     temporary
144      David     Lange  Engineering   45000   7366441     permanent
222      Lewis    Bellow        Sales   30500   7366440     permanent

In [8]:
# select the column (salary) using dot notation
salary = df_employees.salary

# select the column (salary) using square brackets
salary_2 = df_employees['salary']

# we obtain a Series object, when a single column is selected
print(type(salary))
# <class 'pandas.core.series.Series'>

print(type(salary_2))
# <class 'pandas.core.series.Series'>

salary

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

128    30000
478    54000
257    80000
299    79000
175    15000
328    18000
099    30000
457    35000
144    45000
222    30500
Name: salary, dtype: int64

In [11]:
# select numeric columns - numpy object
numeric_inputs = df_employees.select_dtypes(include=np.number)

# check selected columns with the .columns attribute
numeric_inputs.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
print(type(numeric_inputs))
# <class 'pandas.core.frame.DataFrame'>

# select numeric columns - string
numeric_inputs_2 = df_employees.select_dtypes(include='number')

# check selected columns with the .columns attribute
numeric_inputs_2.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
print(type(numeric_inputs_2))
# <class 'pandas.core.frame.DataFrame'>

# visualize the data frame
numeric_inputs

Index(['salary'], dtype='object')

<class 'pandas.core.frame.DataFrame'>

Index(['salary'], dtype='object')

<class 'pandas.core.frame.DataFrame'>

     salary
128   30000
478   54000
257   80000
299   79000
175   15000
328   18000
099   30000
457   35000
144   45000
222   30500

In [18]:
# select the name, surname, and salary of the employee with id number 478 by position
df_employees.iloc[1, [0, 1, 3]]
df_employees.iloc[[1], [0, 1, 3]]

# select the name, surname, and salary of the employee with id number 478 by label
df_employees.loc['478', ['name', 'surname', 'salary']]

name       Amanda
surname    Torres
salary      54000
Name: 478, dtype: object

       name surname  salary
478  Amanda  Torres   54000

name       Amanda
surname    Torres
salary      54000
Name: 478, dtype: object

In [17]:
df_employees.iloc[[1], [0, 1, 3]]

       name surname  salary
478  Amanda  Torres   54000

In [19]:
# select the name, surname, and salary of the employees with id number 128, 478, 257, 299 by position
df_employees.iloc[:4, [0, 1, 3]]

# select the name, surname, and salary of the employees with id number 128, 478, 257, 299 by label
df_employees.loc[:'299', ['name', 'surname', 'salary']]

          name   surname  salary
128    Patrick    Miller   30000
478     Amanda    Torres   54000
257  Antonella     Brown   80000
299     Eduard  Iglesias   79000

          name   surname  salary
128    Patrick    Miller   30000
478     Amanda    Torres   54000
257  Antonella     Brown   80000
299     Eduard  Iglesias   79000

In [20]:
# select employees with a permanent or temporary contract using the logical operaror or
df_employees[(df_employees['type_contract'] == 'temporary') | (df_employees['type_contract'] == 'permanent')]

# select employees with a permanent or temporary contract using the isin method
df_employees[df_employees['type_contract'].isin(['temporary', 'permanent'])]

          name   surname     division  salary telephone type_contract
128    Patrick    Miller        Sales   30000   7366578     permanent
478     Amanda    Torres           IT   54000   7366444     temporary
257  Antonella     Brown           IT   80000   7366120     temporary
299     Eduard  Iglesias        Sales   79000   7366574     permanent
099     Layton     Platt  Engineering   30000   7366777     permanent
457    Melanie    Cavill        Sales   35000   7366579     temporary
144      David     Lange  Engineering   45000   7366441     permanent
222      Lewis    Bellow        Sales   30500   7366440     permanent

          name   surname     division  salary telephone type_contract
128    Patrick    Miller        Sales   30000   7366578     permanent
478     Amanda    Torres           IT   54000   7366444     temporary
257  Antonella     Brown           IT   80000   7366120     temporary
299     Eduard  Iglesias        Sales   79000   7366574     permanent
099     Layton     Platt  Engineering   30000   7366777     permanent
457    Melanie    Cavill        Sales   35000   7366579     temporary
144      David     Lange  Engineering   45000   7366441     permanent
222      Lewis    Bellow        Sales   30500   7366440     permanent